<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/fairyTaleFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.bookgenie.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/loginToMainPage"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.bookgenie.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/signUpAction"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/logInAction"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.bookgenie.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signupToMainPage"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.bookgenie.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/mainToBookDetails"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/mainPageToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/mainPageToUserInfo"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/mainToFairy"
            app:destination="@id/fairyTaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.bookgenie.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" >
        <argument
            android:name="book"
            app:argType="com.example.bookgenie.Books" />
        <action
            android:id="@+id/bookDetailsToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/bookDetailsToUserInfo"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/bookDetailsToMainPage"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_bookDetailsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_bookDetailsFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/detailsToFairy"
            app:destination="@id/fairyTaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bookgenie.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/settingsToFairy"
            app:destination="@id/fairyTaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.bookgenie.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/userinfoToFairy"
            app:destination="@id/fairyTaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bookgenie.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/searchToBookDetails"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/searchToFairy"
            app:destination="@id/fairyTaleFragment" />
        <action
            android:id="@+id/action_searchFragment_to_fairyTaleFragment"
            app:destination="@id/fairyTaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/fairyTaleFragment"
        android:name="com.example.bookgenie.FairyTaleFragment"
        android:label="fragment_fairy_tale"
        tools:layout="@layout/fragment_fairy_tale" >
        <action
            android:id="@+id/fairyToGeneration"
            app:destination="@id/generationFragment" />
        <action
            android:id="@+id/fairyToSpeech"
            app:destination="@id/speechFragment" />
    </fragment>
    <fragment
        android:id="@+id/generationFragment"
        android:name="com.example.bookgenie.GenerationFragment"
        android:label="fragment_generation"
        tools:layout="@layout/fragment_generation" >
        <action
            android:id="@+id/generationToSpeech"
            app:destination="@id/speechFragment" />
    </fragment>
    <fragment
        android:id="@+id/speechFragment"
        android:name="com.example.bookgenie.SpeechFragment"
        android:label="fragment_speech"
        tools:layout="@layout/fragment_speech" />
</navigation>