<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Scrollable Content -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <!-- Toolbar -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarBookDetails"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/dahasiyah"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:titleTextColor="@color/beyazimsi" />

                <!-- Background Image (Blurred) -->
                <ImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbarBookDetails" />

                <!-- Book Image (Invisible but positioned over the background) -->
                <ImageView
                    android:id="@+id/ivBook"
                    android:layout_width="200dp"
                    android:layout_height="260dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbarBookDetails" />

                <!-- Book Title -->
                <TextView
                    android:id="@+id/tvBook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="Book title"
                    android:textAlignment="center"
                    android:textColor="@color/beyazimsi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivBackground" />

                <!-- Author Name -->
                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="Book author"
                    android:textAlignment="center"
                    android:textColor="@color/yesilmsi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBook" />

                <!-- Yıldızlar (Rating) -->
                <LinearLayout
                    android:id="@+id/llRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAuthor">

                    <!-- 5 Boş Yıldız -->
                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_star_empty" />

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_star_empty" />

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_star_empty" />

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_star_empty" />

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_star_empty" />
                </LinearLayout>

                <!-- Description -->
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_italic"
                    android:text="Description"
                    android:textAlignment="center"
                    android:textColor="@color/beyazimsi"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llRating" />

                <!-- Pages, Year, Rating, and Genres TextViews -->
                <TextView
                    android:id="@+id/tvPages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_italic"
                    android:text="Pages"
                    android:textAlignment="center"
                    android:textColor="@color/beyazimsi"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_italic"
                    android:text="Year"
                    android:textAlignment="center"
                    android:textColor="@color/beyazimsi"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPages" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_italic"
                    android:text="Rating"
                    android:textAlignment="center"
                    android:textColor="@color/beyazimsi"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvYear" />

                <TextView
                    android:id="@+id/tvGenres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_italic"
                    android:text="Genres"
                    android:textAlignment="center"
                    android:textColor="@color/beyazimsi"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRating" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="0dp"
            app:itemIconTint="@color/bottom_nav_item_color"
            app:itemTextColor="@color/bottom_nav_item_color"
            app:labelVisibilityMode="unlabeled"
            app:itemIconPadding="2dp"
            android:background="@color/dahasiyah"
            app:itemPaddingTop="@dimen/cardview_default_elevation"
            app:itemIconSize="22dp"
            app:itemHorizontalTranslationEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_design" />

        <!-- Ortadaki yuvarlak mavi artı butonu -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yesilmsi"
            android:src="@drawable/masal"
            android:visibility="visible"
            android:layout_marginBottom="60dp"
            app:fabSize="mini"
            app:maxImageSize="50dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomNavigationView2"
            app:layout_constraintEnd_toEndOf="@id/bottomNavigationView2"
            app:layout_constraintStart_toStartOf="@id/bottomNavigationView2"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@null" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
