<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerationFragment">

        <!-- 1. BLOB: En alta çizilecek -->
        <ImageView
            android:id="@+id/blobShape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/generation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 2. ScrollView: Blob'un üstüne geliyor -->
        <ScrollView
            android:id="@+id/scrollViewMasal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="75dp"
            android:background="@android:color/transparent"
            android:padding="32dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/blobShape"
            app:layout_constraintStart_toStartOf="@+id/blobShape"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <TextView
                    android:id="@+id/masalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="8dp"
                    android:text="In the forest there is a great river and a beautiful palace. The young fox goes to the palace and asks the king for permission to marry his daughter.
The king tells the young fox that he will grant his request on one condition: he must find a way to fill the great river with the king's precious jewels.
The young fox returns to the forest and tries many things to fill the river, but nothing works.
Finally, he comes up with the idea of using the king's jewels to fill the river. He takes the jewels and places them in the river. The jewels are so heavy that they sink to the bottom of the river and the river fills with jewels.
The young fox returns to the palace and tells the king that he has filled the river with the king's jewels. The king is very pleased and gives his blessing to the young fox to marry his daughter.
The young fox and his bride live happily ever after."
                    android:textColor="@color/darkGreen"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="18sp" />
        </ScrollView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="164dp"
            android:layout_height="238dp"
            android:layout_marginBottom="487dp"
            android:src="@drawable/leftcorner"
            app:layout_constraintBottom_toBottomOf="@+id/blobShape"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="239dp"
            android:layout_height="275dp"
            android:layout_marginBottom="487dp"
            android:src="@drawable/rightcorner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="94dp"
            android:layout_height="107dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="95dp"
            android:src="@drawable/lion"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="187dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_input"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:paddingStart="8dp"
            app:startIconContentDescription="Pen Icon"
            app:startIconDrawable="@drawable/pen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/promptEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:hint="Enter your prompt..."
                    android:inputType="text"
                    android:paddingStart="50dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightBeige" />

        </com.google.android.material.textfield.TextInputLayout>


<ImageView
            android:id="@+id/imageView4"
            android:layout_width="148dp"
            android:layout_height="173dp"
            android:layout_marginTop="530dp"
            android:src="@drawable/frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/blobShape" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="112dp"
            android:layout_height="162dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="210dp"
            android:rotation="-10"
            android:src="@drawable/elephant"
            app:layout_constraintStart_toStartOf="@+id/blobShape"
            app:layout_constraintTop_toTopOf="@+id/blobShape" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="107dp"
            android:layout_height="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/grass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="81dp"
            android:layout_height="66dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/flower"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="72dp"
            android:layout_height="108dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/star"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/blobShape" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="72dp"
            android:layout_height="108dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="116dp"
            android:src="@drawable/star"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/blobShape" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="72dp"
            android:layout_height="108dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/star"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/blobShape" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="72dp"
            android:layout_height="108dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="112dp"
            android:src="@drawable/star"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/blobShape" />

</androidx.constraintlayout.widget.ConstraintLayout>

